# eRentals

./: README.md  build.gradle  listings
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egarcia/assignment/: MyApplication.kt
app/src/main/java/com/egarcia/assignment/di/: ApplicationModules.kt
app/src/main/java/com/egarcia/assignment/rentals/service/: Result.kt
app/src/main/java/com/egarcia/assignment/rentals/service/model/: NetworkRental.kt  NetworkRentalAttributes.kt  RentalsResponse.kt
app/src/main/java/com/egarcia/assignment/rentals/service/repository/: RentalApi.kt  RentalDataSource.kt  RentalDataSourceFactory.kt  RentalRepository.kt
app/src/main/java/com/egarcia/assignment/rentals/view/adapter/: RentalAdapter.kt
app/src/main/java/com/egarcia/assignment/rentals/view/callback/: RentalDiffCallback.kt
app/src/main/java/com/egarcia/assignment/rentals/view/ui/: RentalListActivity.kt
app/src/main/java/com/egarcia/assignment/rentals/viewmodel/: BaseViewModel.kt  ListingViewModel.kt
app/src/main/java/com/egarcia/assignment/utils/: Constants.kt
app/src/main/java/com/egarcia/assignment/view/: BaseActivity.kt
app/src/main/res/drawable/: ic_bed_empty.xml  ic_hot_tub.xml  ic_house.xml
app/src/main/res/layout/: activity_rental_list.xml  listing_list_item.xml  rental_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/egarcia/assignment/: ExampleUnitTest.kt  NetworkRentalAttributesTest.kt
gradle/wrapper/: gradle-wrapper.properties
