apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

project.ext {
    support = "1.0.0"
    material = "1.2.1"
    constraintlayout = "2.0.4"
    recyclerview = "1.1.0"
    lifecycle_version = "2.2.0"
    retrofit = "2.6.0"
    constraintLayout = "1.0.2"
    dagger_version = "2.17"
    lifecycle_version = "2.2.0"
    picasso = "2.5.2"
    paging_version = "1.0.1"
    core_version = "1.3.2"
    hilt_viewmodel_version = "1.0.0-alpha02"
    activity_ktx_version = "1.1.0"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.egarcia.erentals"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX Support
    implementation "androidx.appcompat:appcompat:$project.support"
    implementation "androidx.cardview:cardview:$project.support"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"


    // Design
    implementation "com.google.android.material:material:$project.material"

    // Viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_version"

    // Paging library
    implementation "android.arch.paging:runtime:$project.paging_version"

    // Unit testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    // Image loader
    implementation "com.squareup.picasso:picasso:$project.picasso"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$project.hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$project.hilt_viewmodel_version"

}
